apiVersion: v1
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: "2025-01-13T22:30:35Z"
  name: mysql-secret
  namespace: monitoring
  resourceVersion: "70811"
  uid: 9bd13bdf-18fc-4ba0-b284-6f10c0eff07f
type: Opaque
